---
controlpanel:
  messages:
    import-count: "[number]번 제어판을 임포트 했습니다"
    control-panels-wiped: "&2 [gamemode]의 모든 제어판이 제거되었습니다"
  errors:
    no-load: "&4 파일 [file]  을 로드 할수 없습니다 : [message]"
    no-file: "&4 파일 [file]이 없습니다"
    no-valid-panels: "&4 유효한 제어판을 찾을 수 없습니다."
    no-valid-panels-op: "&4 유효한 제어판을 찾을 수 없습니다. / [admin] cp import를 사용하여 임포트 해야합니다."
    not-a-gamemode-world: "&4 유효한 게임 모드를 찾을 수 없습니다."
  commands:
    admin:
      help:
        description: 관리자 명령어 목록을 보여줍니다
      import:
        parameters: "[file-name] - 가져올 파일의 이름입니다. 비우면 기본 템플릿을 가져옵니다."
        description: 파일 [file]에서 제어판을 불러옵니다.
        confirmation: "[gamemode]에서 기존 제어판을 제거하고 [file]에서 제어판을 불러 오려면 다시 입력하세요"
    help:
      description: 제어판을 엽니다.
