# Control Panel Template file
# Command Parser Values:
#    [player] - [player] in command will be replaced with username,
#               f.e. 'give [player] diamond' will result in '/give BONNe1704 diamond'
#    [server] - Command will be run by console, f.e. '[server] op [player]' will result in '/op BONNe1704'
#    [label]  - [label] in command will be replaced with corresponding GameMode user command,
#               f.e. '[label] challenges' in BSkyblock will result in 'island challenges'
# material is used from Matherial.match
# permission is a suffix that will be added to the end of "[gamemode].controlpanel.panel.[suffix]".
#    Adding permission means that user will open control panel defined by permission.
#    If user will have multiple panel permissions, it will open first encountered with default flag.
#    If user will have '*', it will open first defined panel with default flag.
# description can include color codes using & and new lines using | and placeholders with with % at the
#    start and the end. [gamemode] in placeholders will be converted to correct string.
# number before each button means slot location

panel-list:
  default:
    defaultPanel: true
    panelName: '&1Commands'
    permission: 'default'
    buttons:
      0:
        name: 'Island'
        material: GRASS
        description:
          - '&1Go to &5 your island'
        command: '[label] go'
      8:
        name: 'Settings'
        material: LAVA_BUCKET
        description:
          - 'Open your island settings'
        command: '[label] settings'
      3:
        name: 'Team'
        material: SKULL_ITEM
        description:
          - 'List team members'
        command: '[label] team'
      1:
        name: 'Set Home'
        material: WHITE_BED
        description:
          - 'Set your home here'
        command: '[label] sethome'
      9:
        name: 'Calculate Level'
        material: ACACIA_STAIRS
        description:
          - 'Island level'
          - 'Level: %Level_[gamemode]_island_level%'
        command: '[label] level'
      10:
        name: 'Show top 10'
        material: BOOK
        description:
          - 'List the Top 10 islands'
        command: '[label] top'
      12:
        name: 'Show warps'
        material: OAK_SIGN
        description:
          - 'List warps available'
        command: '[label] warps'
      5:
        name: 'Spawn'
        material: BEDROCK
        description:
          - 'Go to world spawn'
        command: '[label] spawn'
      14:
        name: 'Biomes'
        material: OAK_SAPLING
        description:
          - 'Biomes'
        command: '[label] biomes'
      15:
        name: 'Challenges'
        material: ENCHANTING_TABLE
        description:
          - 'Challenges'
        command: '[label] challenges'