# Useful Links
BentoBox Repo: https://bentobox.world/
Spigot: https://www.spigotmc.org/resources/bentobox-bskyblock-acidisland-skygrid-caveblock-aoneblock-boxed.73261/
Docs: https://docs.bentobox.world/en/latest/
Discord: https://discord.gg/KwjFBUaNSt

# Setup Information
Addons: 
   BSkyBlock,
   Bank,
   Biomes,
   Border,
   CauldronWitchery,
   Challenges,
   Chat,
   CheckMeOut,
   ControlPanel,
   DimensionalTrees,
   ExtraMobs,
   Greenhouses,
   InvSwitcher,
   IslandFly,
   Level,
   Likes,
   Limits,
   MagicCobblestoneGenerator,
   TwerkingForTrees,
   Visit,
   VoidPortals,
   Warps 

Setup Link: https://download.bentobox.world/custom#["BSkyBlock","Bank","Biomes","Border","CauldronWitchery","Challenges","Chat","CheckMeOut","ControlPanel","DimensionalTrees","ExtraMobs","Greenhouses","InvSwitcher","IslandFly","Level","Likes","Limits","MagicCobblestoneGenerator","TwerkingForTrees","Visit","VoidPortals","Warps"]

# How To Install
Extract This ZIP File Into Your '/plugins' directory, so that your BentoBox.jar is in the '/plugins' directory, and the addons are in '/plugins/BentoBox/addons'

Confused? Check Out Our Docs (Linked Above), or our Support Discord (Linked Above)
